<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/index.css">
  <title>Complete SASS</title>
</head>
<body>
  <div>
    <!-- colors -->

    <!-- font sizes -->

    <!-- buttons -->

    <!-- cards -->
    <h2>Cards</h2>
    <div class="card">
      <h1 class="card-title">This is a title</h1>
      <p class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sunt, quo totam aliquam praesentium ducimus tempore sapiente quia nulla optio? Lorem ipsum, dolor sit amet consectetur <a href="">adipisicing elit</a>. Libero laboriosam laborum exercitationem autem commodi voluptas odio aliquid ut velit doloremque minima, quaerat dolores, corporis consequuntur totam nam id veniam maxime.</p>
    </div>

    <!-- grid system -->
    
    <!-- utilities -->

  </div>
</body>
</html>